[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sdgdata/i18n/ckanext-sdgdata.pot
width = 80

[init_catalog]
domain = ckanext-sdgdata
input_file = ckanext/sdgdata/i18n/ckanext-sdgdata.pot
output_dir = ckanext/sdgdata/i18n

[update_catalog]
domain = ckanext-sdgdata
input_file = ckanext/sdgdata/i18n/ckanext-sdgdata.pot
output_dir = ckanext/sdgdata/i18n
previous = true

[compile_catalog]
domain = ckanext-sdgdata
directory = ckanext/sdgdata/i18n
statistics = true